#IConfiguration file for PART1
#INPUT PARAMETERS
#path to videofile
videos /DATASETS/trymefirst_veryshort.mp4
# Correspondences from points in the map and points in a frame (first frame is 1) 
# there is a fixed label (pixel)
pts_in_map pixel 384 270 446 271 448 198 385 198 385 85 449 126 381 378 445 355 312 195 314 145
pts_in_frame 10 383 262 436 272 395 201 450 209 414 105 462 149 363 353 422 340 334 188 343 143
#optional - image with map filename is a jpg or png file with the map.
#image_map input/image_map.jpg
#This will be updated if need be. For example points in the map may be expressed in geocode or meters.
#--------------------------------------------------------------------
#OUTPUT PARAMETERS
#path of the file where you will save the keypoints (features) process_video.py
keypoints_out /home/group1/keypoints_data.mat
#required output. For part 1 (one video only) type = homography and params = {all,  map }
transforms homography  map
# if all must return all homographies between images (Hij, i=1:N-1,j>i)
# if map must return homographies from image i (i=1:N) to the map (i=0)
transforms_out /home/group1/homografias.mat